<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OG Fans Tool - Twitter: DM Blast</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <style>
        body {
            margin: 4px;
            background-color: #171717;
        }

        label {
            color: #ccc;
            font-weight: bold;
        }

        .content-wrapper {
            text-align: left;
            position:absolute;
            inset: 0;
            display:grid;
            place-content: center;
        }
        .content-wrapper a {
            text-align: center;
        }
        .content-wrapper p {
            text-align: center;
            color: #ccc;
            font-weight: bold;
            font-family: 'Roboto';
        }
        .content-wrapper img {
            width: 300px;
            height: auto;
            margin: 0 auto 4px auto;
        }

        .waitlist-label {
            text-align: center;
            font-size: 18px;
            color: #fff !important;
        }

        input[type='text'] {
            width: 450px;
            max-width: 100%;
            margin-bottom: 4px;
        }

        textarea {
            max-width: 100%;
            width: 350px;
            margin-bottom: 4px;
        }

        #send-message {
            font-weight: bold;
            border: solid 1px #f3ab33;
            color: #f3ab33 !important;
            margin-top: 6px;
        }

        #send-message:hover {
            background-color: #f3ab33;
            color: #000 !important;            
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <a href="/"><img src="images/og-fans-logo.png" title="Be An OG Fan"/></a>

        <p class="waitlist-label">Twitter: DM Blast</p>

        <div>
            <div>
                <label>Recipient (<i>Add comma for multiple recipients</i>)</label><br/>
                <input type="text" id="recipients" class="form-control" placeholder="Twitter IDs"/>
            </div>
            <div>
                <label>Message</label><br/>
                <textarea id="message" class="form-control" placeholder="Message here"></textarea>
                <div class="message-status"></div>
                <div>
                    <button id="send-message" class="btn btn-outline-secondary btn-block">Send Message <i class="fas fa-paper-plane"></i></button>
                </div>                
            </div>
        </div>    
        <hr>
        <p>© 2022. All rights reserved</p>    
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>